-- Generated by Oracle SQL Developer Data Modeler 19.1.0.081.0911
--   at:        2020-12-29 02:06:54 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE kasika CASCADE CONSTRAINTS;

DROP TABLE lanacstandova CASCADE CONSTRAINTS;

DROP TABLE markasl CASCADE CONSTRAINTS;

DROP TABLE metkasika CASCADE CONSTRAINTS;

DROP TABLE nabavlja CASCADE CONSTRAINTS;

DROP TABLE nabavljac CASCADE CONSTRAINTS;

DROP TABLE nalazi CASCADE CONSTRAINTS;

DROP TABLE osnivac CASCADE CONSTRAINTS;

DROP TABLE plkasika CASCADE CONSTRAINTS;

DROP TABLE pripada CASCADE CONSTRAINTS;

DROP TABLE prodavac CASCADE CONSTRAINTS;

DROP TABLE racun CASCADE CONSTRAINTS;

DROP TABLE radnauniforma CASCADE CONSTRAINTS;

DROP TABLE sladoled CASCADE CONSTRAINTS;

DROP TABLE slnastapicu CASCADE CONSTRAINTS;

DROP TABLE sluciniji CASCADE CONSTRAINTS;

DROP TABLE slukornetu CASCADE CONSTRAINTS;

DROP TABLE slukutiji CASCADE CONSTRAINTS;

DROP TABLE stand CASCADE CONSTRAINTS;

DROP TABLE stavka CASCADE CONSTRAINTS;

DROP TABLE zaposlenik CASCADE CONSTRAINTS;

CREATE TABLE kasika (
    idkasike              VARCHAR2(128 CHAR) NOT NULL,
    jednokratnostkasike   CHAR(1) NOT NULL,
    tipkasike             VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE kasika
    ADD CHECK ( jednokratnostkasike IN (
        'N',
        'Y'
    ) );

ALTER TABLE kasika
    ADD CONSTRAINT ch_inh_kasika CHECK ( tipkasike IN (
        'MetKasika',
        'PlKasika'
    ) );

INSERT INTO kasika (
    idkasike,
    jednokratnostkasike,
    tipkasike
) VALUES (
    'kasika1',
    'Y',
    'PlKasika'
);

INSERT INTO kasika (
    idkasike,
    jednokratnostkasike,
    tipkasike
) VALUES (
    'kasika2',
    'Y',
    'PlKasika'
);

INSERT INTO kasika (
    idkasike,
    jednokratnostkasike,
    tipkasike
) VALUES (
    'kasika3',
    'N',
    'MetKasika'
);

INSERT INTO kasika (
    idkasike,
    jednokratnostkasike,
    tipkasike
) VALUES (
    'kasika4',
    'N',
    'MetKasika'
);

ALTER TABLE kasika ADD CONSTRAINT kasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE lanacstandova (
    idlanca      VARCHAR2(128 CHAR) NOT NULL,
    nazivplaze   VARCHAR2(128 CHAR) NOT NULL,
    brstandova   INTEGER NOT NULL
);

ALTER TABLE lanacstandova ADD CHECK ( brstandova BETWEEN 0 AND 100000 );

INSERT INTO lanacstandova (
    idlanca,
    nazivplaze,
    brstandova
) VALUES (
    'lanac1',
    'Ada Bojana',
    1
);

INSERT INTO lanacstandova (
    idlanca,
    nazivplaze,
    brstandova
) VALUES (
    'lanac2',
    'Plavi horizonti',
    3
);

INSERT INTO lanacstandova (
    idlanca,
    nazivplaze,
    brstandova
) VALUES (
    'lanac3',
    'Crna plaza',
    2
);

ALTER TABLE lanacstandova ADD CONSTRAINT lanacstandova_pk PRIMARY KEY ( idlanca );

CREATE TABLE markasl (
    idmarke                VARCHAR2(128 CHAR) NOT NULL,
    nazivmarke             VARCHAR2(128 CHAR) NOT NULL,
    datumosnivanjamarke    DATE,
    osnivac_jmbgosnivaca   VARCHAR2(13 CHAR) NOT NULL
);

INSERT INTO markasl (
    idmarke,
    nazivmarke,
    datumosnivanjamarke,
    osnivac_jmbgosnivaca
) VALUES (
    'marka1',
    'Nestle',
    '01-JAN-05',
    '3012997545236'
);

INSERT INTO markasl (
    idmarke,
    nazivmarke,
    datumosnivanjamarke,
    osnivac_jmbgosnivaca
) VALUES (
    'marka2',
    'Frikom',
    '03-SEP-75',
    '1202996748475'
);

ALTER TABLE markasl ADD CONSTRAINT markasl_pk PRIMARY KEY ( idmarke,
                                                            osnivac_jmbgosnivaca );

CREATE TABLE metkasika (
    idkasike VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO metkasika ( idkasike ) VALUES ( 'kasika3' );

INSERT INTO metkasika ( idkasike ) VALUES ( 'kasika4' );

ALTER TABLE metkasika ADD CONSTRAINT metkasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE nabavlja (
    nabavljac_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL,
    sladoled_nazivsladoleda    VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Rafaelo sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Mars sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Rum sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Plazma sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Vanila sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '2405995653780',
    'Kinder sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Rafaelo sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Mars sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Rum sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Plazma sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Vanila sladoled'
);

INSERT INTO nabavlja (
    nabavljac_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    '1408998157300',
    'Kinder sladoled'
);

ALTER TABLE nabavlja ADD CONSTRAINT nabavlja_pk PRIMARY KEY ( nabavljac_jmbgzaposlenog,
                                                              sladoled_nazivsladoleda );

CREATE TABLE nabavljac (
    jmbgzaposlenog VARCHAR2(13 CHAR) NOT NULL
);

INSERT INTO nabavljac ( jmbgzaposlenog ) VALUES ( '2405995653780' );

INSERT INTO nabavljac ( jmbgzaposlenog ) VALUES ( '1408998157300' );

ALTER TABLE nabavljac ADD CONSTRAINT nabavljac_pk PRIMARY KEY ( jmbgzaposlenog );

CREATE TABLE nalazi (
    stand_idstanda                VARCHAR2(128 CHAR) NOT NULL,
    prodavac_jmbgzaposlenog       VARCHAR2(13 CHAR) NOT NULL,
    stand_lanacstandova_idlanca   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX nalazi__idx ON
    nalazi (
        prodavac_jmbgzaposlenog
    ASC );

INSERT INTO nalazi (
    prodavac_jmbgzaposlenog,
    stand_lanacstandova_idlanca,
    stand_idstanda
) VALUES (
    '1111998823424',
    'lanac1',
    'stand1'
);

INSERT INTO nalazi (
    prodavac_jmbgzaposlenog,
    stand_lanacstandova_idlanca,
    stand_idstanda
) VALUES (
    '0308996840504',
    'lanac2',
    'stand2'
);

INSERT INTO nalazi (
    prodavac_jmbgzaposlenog,
    stand_lanacstandova_idlanca,
    stand_idstanda
) VALUES (
    '0404995375804',
    'lanac2',
    'stand2'
);

INSERT INTO nalazi (
    prodavac_jmbgzaposlenog,
    stand_lanacstandova_idlanca,
    stand_idstanda
) VALUES (
    '0805995024565',
    'lanac2',
    'stand3'
);

INSERT INTO nalazi (
    prodavac_jmbgzaposlenog,
    stand_lanacstandova_idlanca,
    stand_idstanda
) VALUES (
    '1403998944201',
    'lanac3',
    'stand5'
);

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_pk PRIMARY KEY ( stand_idstanda,
                                           stand_lanacstandova_idlanca,
                                           prodavac_jmbgzaposlenog );

CREATE TABLE osnivac (
    jmbgosnivaca            VARCHAR2(13 CHAR) NOT NULL,
    imeosnivaca             VARCHAR2(128 CHAR) NOT NULL,
    prezimeosnivaca         VARCHAR2(128 CHAR) NOT NULL,
    datumrodjenjaosnivaca   DATE
);

INSERT INTO osnivac (
    jmbgosnivaca,
    imeosnivaca,
    prezimeosnivaca
) VALUES (
    '3012997545236',
    'Petar',
    'Mitrovic'
);

INSERT INTO osnivac (
    jmbgosnivaca,
    imeosnivaca,
    prezimeosnivaca
) VALUES (
    '1202996748475',
    'Gojko',
    'Lazic'
);

INSERT INTO osnivac (
    jmbgosnivaca,
    imeosnivaca,
    prezimeosnivaca,
    datumrodjenjaosnivaca
) VALUES (
    '0506997424681',
    'Mitar',
    'Petrovic',
    '05-JUN-74'
);

ALTER TABLE osnivac ADD CONSTRAINT osnivac_pk PRIMARY KEY ( jmbgosnivaca );

CREATE TABLE plkasika (
    idkasike     VARCHAR2(128 CHAR) NOT NULL,
    bojakasike   VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO plkasika (
    idkasike,
    bojakasike
) VALUES (
    'kasika1',
    'crna'
);

INSERT INTO plkasika (
    idkasike,
    bojakasike
) VALUES (
    'kasika2',
    'plava'
);

ALTER TABLE plkasika ADD CONSTRAINT plkasika_pk PRIMARY KEY ( idkasike );

CREATE TABLE pripada (
    nalazi_idstanda           VARCHAR2(128 CHAR) NOT NULL,
    nalazi_idlanca            VARCHAR2(128 CHAR) NOT NULL,
    nalazi_jmbgzaposlenog     VARCHAR2(13 CHAR) NOT NULL,
    sladoled_nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac1',
    'stand1',
    '1111998823424',
    'Plazma sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0308996840504',
    'Plazma sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0404995375804',
    'Plazma sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand3',
    '0805995024565',
    'Plazma sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac3',
    'stand5',
    '1403998944201',
    'Plazma sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac1',
    'stand1',
    '1111998823424',
    'Mars sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0308996840504',
    'Mars sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0404995375804',
    'Mars sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand3',
    '0805995024565',
    'Mars sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac3',
    'stand5',
    '1403998944201',
    'Mars sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac1',
    'stand1',
    '1111998823424',
    'Rum sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0308996840504',
    'Rum sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0404995375804',
    'Rum sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand3',
    '0805995024565',
    'Rum sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac3',
    'stand5',
    '1403998944201',
    'Rum sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac1',
    'stand1',
    '1111998823424',
    'Rafaelo sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0308996840504',
    'Rafaelo sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0404995375804',
    'Rafaelo sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand3',
    '0805995024565',
    'Rafaelo sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac3',
    'stand5',
    '1403998944201',
    'Rafaelo sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac1',
    'stand1',
    '1111998823424',
    'Vanila sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0308996840504',
    'Vanila sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand2',
    '0404995375804',
    'Vanila sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac2',
    'stand3',
    '0805995024565',
    'Vanila sladoled'
);

INSERT INTO pripada (
    nalazi_idlanca,
    nalazi_idstanda,
    nalazi_jmbgzaposlenog,
    sladoled_nazivsladoleda
) VALUES (
    'lanac3',
    'stand5',
    '1403998944201',
    'Vanila sladoled'
);

ALTER TABLE pripada
    ADD CONSTRAINT pripada_pk PRIMARY KEY ( nalazi_idstanda,
                                            nalazi_idlanca,
                                            nalazi_jmbgzaposlenog,
                                            sladoled_nazivsladoleda );

CREATE TABLE prodavac (
    jmbgzaposlenog VARCHAR2(13 CHAR) NOT NULL
);

INSERT INTO prodavac ( jmbgzaposlenog ) VALUES ( '1111998823424' );

INSERT INTO prodavac ( jmbgzaposlenog ) VALUES ( '0308996840504' );

INSERT INTO prodavac ( jmbgzaposlenog ) VALUES ( '0404995375804' );

INSERT INTO prodavac ( jmbgzaposlenog ) VALUES ( '0805995024565' );

INSERT INTO prodavac ( jmbgzaposlenog ) VALUES ( '1403998944201' );

ALTER TABLE prodavac ADD CONSTRAINT prodavac_pk PRIMARY KEY ( jmbgzaposlenog );

CREATE TABLE racun (
    idracuna                  VARCHAR2(128 CHAR) NOT NULL,
    cenaracuna                INTEGER NOT NULL,
    brstavki                  INTEGER NOT NULL,
    vremeizdavanjaracuna      TIMESTAMP NOT NULL,
    datumizdavanjaracuna      DATE NOT NULL,
    tipracuna                 VARCHAR2(128 CHAR) NOT NULL,
    prodavac_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE racun ADD CHECK ( cenaracuna BETWEEN 0 AND 100000 );

ALTER TABLE racun ADD CHECK ( brstavki BETWEEN 0 AND 100000 );

ALTER TABLE racun
    ADD CHECK ( tipracuna IN (
        'dinarskiracun',
        'evroracun'
    ) );

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun1',
    150,
    1,
    '07:12 AM',
    '09-SEP-11',
    'dinarskiracun',
    '1111998823424'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun2',
    250,
    2,
    '03:21 PM',
    '05-OCT-20',
    'dinarskiracun',
    '1111998823424'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun3',
    300,
    2,
    '08:45 AM',
    '09-SEP-20',
    'dinarskiracun',
    '0308996840504'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun4',
    200,
    1,
    '09:01 PM',
    '17-OCT-20',
    'dinarskiracun',
    '0308996840504'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun5',
    100,
    1,
    '05:31 PM',
    '01-OCT-20',
    'dinarskiracun',
    '0308996840504'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun6',
    300,
    1,
    '09:10 AM',
    '02-OCT-20',
    'dinarskiracun',
    '0404995375804'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun7',
    400,
    2,
    '02:48 AM',
    '22-SEP-20',
    'dinarskiracun',
    '0805995024565'
);

INSERT INTO racun (
    idracuna,
    cenaracuna,
    brstavki,
    vremeizdavanjaracuna,
    datumizdavanjaracuna,
    tipracuna,
    prodavac_jmbgzaposlenog
) VALUES (
    'racun8',
    550,
    2,
    '06:19 PM',
    '25-SEP-20',
    'dinarskiracun',
    '0805995024565'
);

ALTER TABLE racun ADD CONSTRAINT racun_pk PRIMARY KEY ( idracuna );

CREATE TABLE radnauniforma (
    idkartice                   VARCHAR2(128 CHAR) NOT NULL,
    brcipela                    INTEGER NOT NULL,
    velicinamajice              VARCHAR2(128 CHAR) NOT NULL,
    velicinapantalona           VARCHAR2(128 CHAR) NOT NULL,
    velicinakacketa             VARCHAR2(128 CHAR) NOT NULL,
    zaposlenik_jmbgzaposlenog   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE radnauniforma ADD CHECK ( brcipela BETWEEN 0 AND 100000 );

CREATE UNIQUE INDEX radnauniforma__idx ON
    radnauniforma (
        zaposlenik_jmbgzaposlenog
    ASC );

INSERT INTO radnauniforma (
    idkartice,
    brcipela,
    velicinamajice,
    velicinapantalona,
    velicinakacketa,
    zaposlenik_jmbgzaposlenog
) VALUES (
    'kartica1',
    39,
    'S',
    'S',
    'M',
    '1111998823424'
);

INSERT INTO radnauniforma (
    idkartice,
    brcipela,
    velicinamajice,
    velicinapantalona,
    velicinakacketa,
    zaposlenik_jmbgzaposlenog
) VALUES (
    'kartica2',
    38,
    'M',
    'S',
    'S',
    '2405995653780'
);

INSERT INTO radnauniforma (
    idkartice,
    brcipela,
    velicinamajice,
    velicinapantalona,
    velicinakacketa,
    zaposlenik_jmbgzaposlenog
) VALUES (
    'kartica3',
    41,
    'L',
    'S',
    'S',
    '1408998157300'
);

INSERT INTO radnauniforma (
    idkartice,
    brcipela,
    velicinamajice,
    velicinapantalona,
    velicinakacketa,
    zaposlenik_jmbgzaposlenog
) VALUES (
    'kartica4',
    42,
    'L',
    'L',
    'M',
    '0308996840504'
);

INSERT INTO radnauniforma (
    idkartice,
    brcipela,
    velicinamajice,
    velicinapantalona,
    velicinakacketa,
    zaposlenik_jmbgzaposlenog
) VALUES (
    'kartica5',
    37,
    'S',
    'M',
    'S',
    '0404995375804'
);

ALTER TABLE radnauniforma ADD CONSTRAINT radnauniforma_pk PRIMARY KEY ( idkartice,
                                                                        zaposlenik_jmbgzaposlenog );

CREATE TABLE sladoled (
    nazivsladoleda                 VARCHAR2(128 CHAR) NOT NULL,
    gramazasladoleda               INTEGER NOT NULL,
    ukussladoleda                  VARCHAR2(128 CHAR) NOT NULL,
    cenasladoleda                  INTEGER NOT NULL,
    tipsladoleda                   VARCHAR2(128 CHAR) NOT NULL,
    markasl_idmarke                VARCHAR2(128 CHAR) NOT NULL,
    markasl_osnivac_jmbgosnivaca   VARCHAR2(13 CHAR) NOT NULL
);

ALTER TABLE sladoled ADD CHECK ( gramazasladoleda BETWEEN 0 AND 100000 );

ALTER TABLE sladoled ADD CHECK ( cenasladoleda BETWEEN 0 AND 100000 );

ALTER TABLE sladoled
    ADD CONSTRAINT ch_inh_sladoled CHECK ( tipsladoleda IN (
        'SlNaStapicu',
        'SlUCiniji',
        'SlUKornetu',
        'SlUKutiji',
        'Sladoled'
    ) );

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Plazma sladoled',
    100,
    'plazma',
    150,
    'SlUKornetu',
    'marka1',
    '3012997545236'
);

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Mars sladoled',
    80,
    'cokolada-karamela',
    150,
    'SlUKutiji',
    'marka2',
    '1202996748475'
);

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Rum sladoled',
    120,
    'rum-cokolada',
    200,
    'SlUKutiji',
    'marka2',
    '1202996748475'
);

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Vanila sladoled',
    100,
    'vanila',
    100,
    'SlUKornetu',
    'marka1',
    '3012997545236'
);

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Rafaelo sladoled',
    110,
    'vanila',
    100,
    'SlUCiniji',
    'marka1',
    '3012997545236'
);

INSERT INTO sladoled (
    nazivsladoleda,
    gramazasladoleda,
    ukussladoleda,
    cenasladoleda,
    tipsladoleda,
    markasl_idmarke,
    markasl_osnivac_jmbgosnivaca
) VALUES (
    'Kinder sladoled',
    100,
    'plazma',
    150,
    'SlNaStapicu',
    'marka1',
    '3012997545236'
);

ALTER TABLE sladoled ADD CONSTRAINT sladoled_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slnastapicu (
    nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    obliksladoleda   VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO slnastapicu (
    nazivsladoleda,
    obliksladoleda
) VALUES (
    'Kinder sladoled',
    'krug'
);

ALTER TABLE slnastapicu ADD CONSTRAINT slnastapicu_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE sluciniji (
    nazivsladoleda       VARCHAR2(128 CHAR) NOT NULL,
    metkasika_idkasike   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX sluciniji__idx ON
    sluciniji (
        metkasika_idkasike
    ASC );

INSERT INTO sluciniji (
    nazivsladoleda,
    metkasika_idkasike
) VALUES (
    'Rafaelo sladoled',
    'kasika3'
);

ALTER TABLE sluciniji ADD CONSTRAINT sluciniji_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slukornetu (
    nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    bojakorneta      VARCHAR2(128 CHAR) NOT NULL
);

INSERT INTO slukornetu (
    nazivsladoleda,
    bojakorneta
) VALUES (
    'Plazma sladoled',
    'crni'
);

INSERT INTO slukornetu (
    nazivsladoleda,
    bojakorneta
) VALUES (
    'Vanila sladoled',
    'braon'
);

ALTER TABLE slukornetu ADD CONSTRAINT slukornetu_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE slukutiji (
    nazivsladoleda      VARCHAR2(128 CHAR) NOT NULL,
    plkasika_idkasike   VARCHAR2(128 CHAR) NOT NULL
);

CREATE UNIQUE INDEX slukutiji__idx ON
    slukutiji (
        plkasika_idkasike
    ASC );

INSERT INTO slukutiji (
    nazivsladoleda,
    plkasika_idkasike
) VALUES (
    'Mars sladoled',
    'kasika1'
);

INSERT INTO slukutiji (
    nazivsladoleda,
    plkasika_idkasike
) VALUES (
    'Rum sladoled',
    'kasika2'
);

ALTER TABLE slukutiji ADD CONSTRAINT slukutiji_pk PRIMARY KEY ( nazivsladoleda );

CREATE TABLE stand (
    idstanda                VARCHAR2(128 CHAR) NOT NULL,
    imestanda               VARCHAR2(128 CHAR) NOT NULL,
    brzaposlenih            INTEGER NOT NULL,
    brsladoleda             INTEGER NOT NULL,
    brmarki                 INTEGER,
    lanacstandova_idlanca   VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE stand ADD CHECK ( brzaposlenih BETWEEN 0 AND 100000 );

ALTER TABLE stand ADD CHECK ( brsladoleda BETWEEN 0 AND 100000 );

ALTER TABLE stand ADD CHECK ( brmarki BETWEEN 0 AND 100000 );

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand1',
    'Stand 1',
    1,
    10,
    2,
    'lanac1'
);

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand2',
    'Stand 2',
    2,
    5,
    2,
    'lanac2'
);

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand3',
    'Stand 3',
    1,
    4,
    1,
    'lanac2'
);

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand4',
    'Stand 4',
    0,
    0,
    0,
    'lanac2'
);

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand5',
    'Stand 5',
    1,
    6,
    2,
    'lanac3'
);

INSERT INTO stand (
    idstanda,
    imestanda,
    brzaposlenih,
    brsladoleda,
    brmarki,
    lanacstandova_idlanca
) VALUES (
    'stand6',
    'Stand 6',
    0,
    0,
    0,
    'lanac3'
);

ALTER TABLE stand ADD CONSTRAINT stand_pk PRIMARY KEY ( idstanda,
                                                        lanacstandova_idlanca );

CREATE TABLE stavka (
    idstavke                  VARCHAR2(128 CHAR) NOT NULL,
    cenastavke                INTEGER NOT NULL,
    kolicinasladoleda         INTEGER NOT NULL,
    sladoled_nazivsladoleda   VARCHAR2(128 CHAR) NOT NULL,
    racun_idracuna            VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE stavka ADD CHECK ( cenastavke BETWEEN 0 AND 100000 );

ALTER TABLE stavka ADD CHECK ( kolicinasladoleda BETWEEN 0 AND 100000 );

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka1',
    150,
    1,
    'Plazma sladoled',
    'racun1'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka2',
    150,
    1,
    'Plazma sladoled',
    'racun2'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka3',
    100,
    1,
    'Mars sladoled',
    'racun2'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka4',
    200,
    1,
    'Rum sladoled',
    'racun3'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka5',
    100,
    1,
    'Vanila sladoled',
    'racun3'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka6',
    200,
    2,
    'Rafaelo sladoled',
    'racun4'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka7',
    100,
    1,
    'Mars sladoled',
    'racun5'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka8',
    300,
    2,
    'Plazma sladoled',
    'racun6'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka9',
    200,
    2,
    'Rum sladoled',
    'racun7'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka10',
    200,
    2,
    'Rafaelo sladoled',
    'racun7'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka11',
    450,
    3,
    'Plazma sladoled',
    'racun8'
);

INSERT INTO stavka (
    idstavke,
    cenastavke,
    kolicinasladoleda,
    sladoled_nazivsladoleda,
    racun_idracuna
) VALUES (
    'stavka12',
    100,
    1,
    'Mars sladoled',
    'racun8'
);

ALTER TABLE stavka ADD CONSTRAINT stavka_pk PRIMARY KEY ( idstavke );

CREATE TABLE zaposlenik (
    jmbgzaposlenog      VARCHAR2(13 CHAR) NOT NULL,
    imezaposlenog       VARCHAR2(128 CHAR) NOT NULL,
    prezimezaposlenog   VARCHAR2(128 CHAR) NOT NULL,
    mejlzaposlenog      VARCHAR2(128 CHAR) NOT NULL,
    telefonzaposlenog   VARCHAR2(128 CHAR) NOT NULL,
    tipzaposlenog       VARCHAR2(128 CHAR) NOT NULL
);

ALTER TABLE zaposlenik
    ADD CONSTRAINT ch_inh_zaposlenik CHECK ( tipzaposlenog IN (
        'Nabavljac',
        'Prodavac'
    ) );

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '1111998823424',
    'Katarina',
    'Simic',
    'simic11kata@gmail.com',
    '0634545119',
    'Prodavac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '0404995375804',
    'Sofija',
    'Veselinovic',
    'sofisofisof@gmail.com',
    '0604350010',
    'Prodavac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '0308996840504',
    'Boris',
    'Stojadinovic',
    'boris728st@gmail.com',
    '0614760419',
    'Prodavac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '0805995024565',
    'Natalija',
    'Ninic',
    'nata0805nini@gmail.com',
    '0608627348',
    'Prodavac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '1403998944201',
    'Bojan',
    'Veljkovic',
    'veljkovicbojan@gmail.com',
    '0617691810',
    'Prodavac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '2405995653780',
    'Marina',
    'Klaric',
    'marklar@gmail.com',
    '0617573640',
    'Nabavljac'
);

INSERT INTO zaposlenik (
    jmbgzaposlenog,
    imezaposlenog,
    prezimezaposlenog,
    mejlzaposlenog,
    telefonzaposlenog,
    tipzaposlenog
) VALUES (
    '1408998157300',
    'Lazar',
    'Lazarevic',
    'lazlazar@gmail.com',
    '0635648050',
    'Nabavljac'
);

ALTER TABLE zaposlenik ADD CONSTRAINT zaposlenik_pk PRIMARY KEY ( jmbgzaposlenog );

ALTER TABLE markasl
    ADD CONSTRAINT markasl_osnivac_fk FOREIGN KEY ( osnivac_jmbgosnivaca )
        REFERENCES osnivac ( jmbgosnivaca );

ALTER TABLE metkasika
    ADD CONSTRAINT metkasika_kasika_fk FOREIGN KEY ( idkasike )
        REFERENCES kasika ( idkasike );

ALTER TABLE nabavlja
    ADD CONSTRAINT nabavlja_nabavljac_fk FOREIGN KEY ( nabavljac_jmbgzaposlenog )
        REFERENCES nabavljac ( jmbgzaposlenog );

ALTER TABLE nabavlja
    ADD CONSTRAINT nabavlja_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE nabavljac
    ADD CONSTRAINT nabavljac_zaposlenik_fk FOREIGN KEY ( jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_prodavac_fk FOREIGN KEY ( prodavac_jmbgzaposlenog )
        REFERENCES prodavac ( jmbgzaposlenog );

ALTER TABLE nalazi
    ADD CONSTRAINT nalazi_stand_fk FOREIGN KEY ( stand_idstanda,
                                                 stand_lanacstandova_idlanca )
        REFERENCES stand ( idstanda,
                           lanacstandova_idlanca );

ALTER TABLE plkasika
    ADD CONSTRAINT plkasika_kasika_fk FOREIGN KEY ( idkasike )
        REFERENCES kasika ( idkasike );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_nalazi_fk FOREIGN KEY ( nalazi_idstanda,
                                                   nalazi_idlanca,
                                                   nalazi_jmbgzaposlenog )
        REFERENCES nalazi ( stand_idstanda,
                            stand_lanacstandova_idlanca,
                            prodavac_jmbgzaposlenog );

ALTER TABLE pripada
    ADD CONSTRAINT pripada_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE prodavac
    ADD CONSTRAINT prodavac_zaposlenik_fk FOREIGN KEY ( jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE racun
    ADD CONSTRAINT racun_prodavac_fk FOREIGN KEY ( prodavac_jmbgzaposlenog )
        REFERENCES prodavac ( jmbgzaposlenog );

ALTER TABLE radnauniforma
    ADD CONSTRAINT radnauniforma_zaposlenik_fk FOREIGN KEY ( zaposlenik_jmbgzaposlenog )
        REFERENCES zaposlenik ( jmbgzaposlenog );

ALTER TABLE sladoled
    ADD CONSTRAINT sladoled_markasl_fk FOREIGN KEY ( markasl_idmarke,
                                                     markasl_osnivac_jmbgosnivaca )
        REFERENCES markasl ( idmarke,
                             osnivac_jmbgosnivaca );

ALTER TABLE slnastapicu
    ADD CONSTRAINT slnastapicu_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE sluciniji
    ADD CONSTRAINT sluciniji_metkasika_fk FOREIGN KEY ( metkasika_idkasike )
        REFERENCES metkasika ( idkasike );

ALTER TABLE sluciniji
    ADD CONSTRAINT sluciniji_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE slukornetu
    ADD CONSTRAINT slukornetu_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE slukutiji
    ADD CONSTRAINT slukutiji_plkasika_fk FOREIGN KEY ( plkasika_idkasike )
        REFERENCES plkasika ( idkasike );

ALTER TABLE slukutiji
    ADD CONSTRAINT slukutiji_sladoled_fk FOREIGN KEY ( nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

ALTER TABLE stand
    ADD CONSTRAINT stand_lanacstandova_fk FOREIGN KEY ( lanacstandova_idlanca )
        REFERENCES lanacstandova ( idlanca );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_racun_fk FOREIGN KEY ( racun_idracuna )
        REFERENCES racun ( idracuna );

ALTER TABLE stavka
    ADD CONSTRAINT stavka_sladoled_fk FOREIGN KEY ( sladoled_nazivsladoleda )
        REFERENCES sladoled ( nazivsladoleda );

CREATE OR REPLACE TRIGGER arc_fkarc_1_metkasika BEFORE
    INSERT OR UPDATE OF idkasike ON metkasika
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipkasike
    INTO d
    FROM
        kasika a
    WHERE
        a.idkasike = :new.idkasike;

    IF ( d IS NULL OR d <> 'MetKasika' ) THEN
        raise_application_error(-20223, 'FK MetKasika_Kasika_FK in Table MetKasika violates Arc constraint on Table Kasika - discriminator column tipkasike doesn''t have value ''MetKasika'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_plkasika BEFORE
    INSERT OR UPDATE OF idkasike ON plkasika
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipkasike
    INTO d
    FROM
        kasika a
    WHERE
        a.idkasike = :new.idkasike;

    IF ( d IS NULL OR d <> 'PlKasika' ) THEN
        raise_application_error(-20223, 'FK PlKasika_Kasika_FK in Table PlKasika violates Arc constraint on Table Kasika - discriminator column tipkasike doesn''t have value ''PlKasika'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slukutiji BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slukutiji
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUKutiji' ) THEN
        raise_application_error(-20223, 'FK SlUKutiji_Sladoled_FK in Table SlUKutiji violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUKutiji'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slukornetu BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slukornetu
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUKornetu' ) THEN
        raise_application_error(-20223, 'FK SlUKornetu_Sladoled_FK in Table SlUKornetu violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUKornetu'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_slnastapicu BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON slnastapicu
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlNaStapicu' ) THEN
        raise_application_error(-20223, 'FK SlNaStapicu_Sladoled_FK in Table SlNaStapicu violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlNaStapicu'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_2_sluciniji BEFORE
    INSERT OR UPDATE OF nazivsladoleda ON sluciniji
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipsladoleda
    INTO d
    FROM
        sladoled a
    WHERE
        a.nazivsladoleda = :new.nazivsladoleda;

    IF ( d IS NULL OR d <> 'SlUCiniji' ) THEN
        raise_application_error(-20223, 'FK SlUCiniji_Sladoled_FK in Table SlUCiniji violates Arc constraint on Table Sladoled - discriminator column tipsladoleda doesn''t have value ''SlUCiniji'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_prodavac BEFORE
    INSERT OR UPDATE OF jmbgzaposlenog ON prodavac
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipzaposlenog
    INTO d
    FROM
        zaposlenik a
    WHERE
        a.jmbgzaposlenog = :new.jmbgzaposlenog;

    IF ( d IS NULL OR d <> 'Prodavac' ) THEN
        raise_application_error(-20223, 'FK Prodavac_Zaposlenik_FK in Table Prodavac violates Arc constraint on Table Zaposlenik - discriminator column tipzaposlenog doesn''t have value ''Prodavac'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_3_nabavljac BEFORE
    INSERT OR UPDATE OF jmbgzaposlenog ON nabavljac
    FOR EACH ROW
DECLARE
    d VARCHAR2(128 CHAR);
BEGIN
    SELECT
        a.tipzaposlenog
    INTO d
    FROM
        zaposlenik a
    WHERE
        a.jmbgzaposlenog = :new.jmbgzaposlenog;

    IF ( d IS NULL OR d <> 'Nabavljac' ) THEN
        raise_application_error(-20223, 'FK Nabavljac_Zaposlenik_FK in Table Nabavljac violates Arc constraint on Table Zaposlenik - discriminator column tipzaposlenog doesn''t have value ''Nabavljac'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             4
-- ALTER TABLE                             60
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           8
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
