<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F5DAD997-C516-546F-6FE3-CA1CD0DA2260" name="Kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9F9001-74ED-4B35-A108-DE82F38FD7B7" name="Lanac_štandova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B3597C-B38D-F5C7-BF80-947F568E3E81" name="Marka_sl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9F2C37B-8294-A475-5271-5656A4B2D421" name="Met_kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E05D9F7-5250-FFAE-5099-42924BEC6EAE" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC2EFB32-85C4-0432-62F6-E52B8521DC76" name="Nabavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2DC912E-211A-3E98-558B-6DB008713FF8" name="Nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DADFB556-30D9-9FE2-8934-BECF99538C69" name="Osnivac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3AC5069-9BA3-ADAF-8E5D-46A3476C35A9" name="Pl_kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57E9A14E-C6D0-109F-1EB5-5DE3733403BF" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4B09DDD-D121-C851-218D-3F4EA30F711E" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0BF4C5D-3ED5-EDFF-74BE-6E721574CDA2" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27D9B5E3-D8E4-4D5E-61D4-69C708092558" name="Radna_uniforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BA51134-C0F9-B6B4-DAE0-D884EE7A5A70" name="Sl_na_štapicu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD3A4795-EDCD-3534-106E-759D86677A24" name="Sl_u_ciniji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAFE17CF-2A00-BED3-0B36-08E9DB0875C4" name="Sl_u_kornetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9533FCD1-CB9B-11C8-1B1F-E7F02D059336" name="Sl_u_kutiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" name="Sladoled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A099C2C-A4BB-D1EC-6D3E-1A2EE32F3824" name="Štand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E507CAD-404D-9D2C-A486-F008FB0E1136" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" name="Zaposlenik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5EC77814-9025-A1A7-9BFE-205B850D7F96" name="Marka_sl_Osnivac_FK" seqName="seg_0" containerID="A5B3597C-B38D-F5C7-BF80-947F568E3E81" refContainerID="DADFB556-30D9-9FE2-8934-BECF99538C69" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="DADFB556-30D9-9FE2-8934-BECF99538C69" propertyTargetId="A5B3597C-B38D-F5C7-BF80-947F568E3E81"/>
   <object objectType="FKIndexAssociation" objectID="67B44D80-4C44-371A-058D-ACAFDDC815AE" name="Met_kašika_Kašika_FK" seqName="seg_0" containerID="C9F2C37B-8294-A475-5271-5656A4B2D421" refContainerID="F5DAD997-C516-546F-6FE3-CA1CD0DA2260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="F5DAD997-C516-546F-6FE3-CA1CD0DA2260" propertyTargetId="C9F2C37B-8294-A475-5271-5656A4B2D421"/>
   <object objectType="FKIndexAssociation" objectID="4F4FA28F-C11C-8F5D-CECB-2BB7A038FBA6" name="Nabavlja_Nabavljac_FK" seqName="seg_0" containerID="5E05D9F7-5250-FFAE-5099-42924BEC6EAE" refContainerID="DC2EFB32-85C4-0432-62F6-E52B8521DC76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="DC2EFB32-85C4-0432-62F6-E52B8521DC76" propertyTargetId="5E05D9F7-5250-FFAE-5099-42924BEC6EAE"/>
   <object objectType="FKIndexAssociation" objectID="46165031-0E8B-0BD8-BA35-6D7878D38DC4" name="Nabavlja_Sladoled_FK" seqName="seg_0" containerID="5E05D9F7-5250-FFAE-5099-42924BEC6EAE" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="5E05D9F7-5250-FFAE-5099-42924BEC6EAE"/>
   <object objectType="FKIndexAssociation" objectID="CC11DBB6-EF3A-3732-B8E7-753D778D5626" name="Nabavljac_Zaposlenik_FK" seqName="seg_0" containerID="DC2EFB32-85C4-0432-62F6-E52B8521DC76" refContainerID="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyTargetId="DC2EFB32-85C4-0432-62F6-E52B8521DC76"/>
   <object objectType="FKIndexAssociation" objectID="C17FF445-4891-6323-A776-1F2C6A265102" name="Nalazi_Prodavac_FK" seqName="seg_0" containerID="A2DC912E-211A-3E98-558B-6DB008713FF8" refContainerID="F4B09DDD-D121-C851-218D-3F4EA30F711E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="F4B09DDD-D121-C851-218D-3F4EA30F711E" propertyTargetId="A2DC912E-211A-3E98-558B-6DB008713FF8"/>
   <object objectType="FKIndexAssociation" objectID="EBCA0095-9694-470F-C4BD-1E069C3119F6" name="Nalazi_Štand_FK" seqName="seg_0" containerID="A2DC912E-211A-3E98-558B-6DB008713FF8" refContainerID="3A099C2C-A4BB-D1EC-6D3E-1A2EE32F3824" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="3A099C2C-A4BB-D1EC-6D3E-1A2EE32F3824" propertyTargetId="A2DC912E-211A-3E98-558B-6DB008713FF8"/>
   <object objectType="FKIndexAssociation" objectID="2918FED7-DF56-F3A0-E441-757E85478897" name="Pl_kašika_Kašika_FK" seqName="seg_0" containerID="C3AC5069-9BA3-ADAF-8E5D-46A3476C35A9" refContainerID="F5DAD997-C516-546F-6FE3-CA1CD0DA2260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="F5DAD997-C516-546F-6FE3-CA1CD0DA2260" propertyTargetId="C3AC5069-9BA3-ADAF-8E5D-46A3476C35A9"/>
   <object objectType="FKIndexAssociation" objectID="9FA65D5C-024F-5952-2842-EC3EDCA44567" name="Pripada_Nalazi_FK" seqName="seg_0" containerID="57E9A14E-C6D0-109F-1EB5-5DE3733403BF" refContainerID="A2DC912E-211A-3E98-558B-6DB008713FF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A2DC912E-211A-3E98-558B-6DB008713FF8" propertyTargetId="57E9A14E-C6D0-109F-1EB5-5DE3733403BF"/>
   <object objectType="FKIndexAssociation" objectID="67013630-8625-73D6-1456-9E37CCE12798" name="Pripada_Sladoled_FK" seqName="seg_0" containerID="57E9A14E-C6D0-109F-1EB5-5DE3733403BF" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="57E9A14E-C6D0-109F-1EB5-5DE3733403BF"/>
   <object objectType="FKIndexAssociation" objectID="8B8E0044-6741-3C22-8ABD-4BCF028A1FE7" name="Prodavac_Zaposlenik_FK" seqName="seg_0" containerID="F4B09DDD-D121-C851-218D-3F4EA30F711E" refContainerID="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyTargetId="F4B09DDD-D121-C851-218D-3F4EA30F711E"/>
   <object objectType="FKIndexAssociation" objectID="7ECAE304-6B76-6B95-4F84-EE3DA94F57A8" name="Racun_Prodavac_FK" seqName="seg_0" containerID="D0BF4C5D-3ED5-EDFF-74BE-6E721574CDA2" refContainerID="F4B09DDD-D121-C851-218D-3F4EA30F711E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="F4B09DDD-D121-C851-218D-3F4EA30F711E" propertyTargetId="D0BF4C5D-3ED5-EDFF-74BE-6E721574CDA2"/>
   <object objectType="FKIndexAssociation" objectID="D226B09E-8431-2130-5417-F164CEDB7C08" name="Radna_uniforma_Zaposlenik_FK" seqName="seg_0" containerID="27D9B5E3-D8E4-4D5E-61D4-69C708092558" refContainerID="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="CF75FEA8-8FB6-78F0-E2A1-28A00E54667B" propertyTargetId="27D9B5E3-D8E4-4D5E-61D4-69C708092558"/>
   <object objectType="FKIndexAssociation" objectID="4AAAC324-CE83-3D00-A0B7-8CABD29EA4C3" name="Sl_na_štapicu_Sladoled_FK" seqName="seg_0" containerID="4BA51134-C0F9-B6B4-DAE0-D884EE7A5A70" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="4BA51134-C0F9-B6B4-DAE0-D884EE7A5A70"/>
   <object objectType="FKIndexAssociation" objectID="5974985F-6486-57D5-A4E7-5AA70CB37A99" name="Sl_u_ciniji_Met_kašika_FK" seqName="seg_0" containerID="DD3A4795-EDCD-3534-106E-759D86677A24" refContainerID="C9F2C37B-8294-A475-5271-5656A4B2D421" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="C9F2C37B-8294-A475-5271-5656A4B2D421" propertyTargetId="DD3A4795-EDCD-3534-106E-759D86677A24"/>
   <object objectType="FKIndexAssociation" objectID="CCA1F610-2E00-DE09-BF71-E984CD9779F4" name="Sl_u_ciniji_Sladoled_FK" seqName="seg_0" containerID="DD3A4795-EDCD-3534-106E-759D86677A24" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="DD3A4795-EDCD-3534-106E-759D86677A24"/>
   <object objectType="FKIndexAssociation" objectID="86FD7AAA-A4D8-B356-DE88-AC410C3A9908" name="Sl_u_kornetu_Sladoled_FK" seqName="seg_0" containerID="FAFE17CF-2A00-BED3-0B36-08E9DB0875C4" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="FAFE17CF-2A00-BED3-0B36-08E9DB0875C4"/>
   <object objectType="FKIndexAssociation" objectID="CEBB21F1-3B96-A9F3-86C9-75D44FE9D8B3" name="Sl_u_kutiji_Pl_kašika_FK" seqName="seg_0" containerID="9533FCD1-CB9B-11C8-1B1F-E7F02D059336" refContainerID="C3AC5069-9BA3-ADAF-8E5D-46A3476C35A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="C3AC5069-9BA3-ADAF-8E5D-46A3476C35A9" propertyTargetId="9533FCD1-CB9B-11C8-1B1F-E7F02D059336"/>
   <object objectType="FKIndexAssociation" objectID="E7FCB32C-24BC-DFC5-9CA7-DEF5D5B49477" name="Sl_u_kutiji_Sladoled_FK" seqName="seg_0" containerID="9533FCD1-CB9B-11C8-1B1F-E7F02D059336" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="9533FCD1-CB9B-11C8-1B1F-E7F02D059336"/>
   <object objectType="FKIndexAssociation" objectID="9063E61B-9D8D-42A9-72E9-A2ED1F590738" name="Sladoled_Marka_sl_FK" seqName="seg_0" containerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" refContainerID="A5B3597C-B38D-F5C7-BF80-947F568E3E81" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A5B3597C-B38D-F5C7-BF80-947F568E3E81" propertyTargetId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0"/>
   <object objectType="FKIndexAssociation" objectID="EE8D9FD6-C996-D62C-C927-496241178B8C" name="Štand_Lanac_štandova_FK" seqName="seg_0" containerID="3A099C2C-A4BB-D1EC-6D3E-1A2EE32F3824" refContainerID="5A9F9001-74ED-4B35-A108-DE82F38FD7B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="5A9F9001-74ED-4B35-A108-DE82F38FD7B7" propertyTargetId="3A099C2C-A4BB-D1EC-6D3E-1A2EE32F3824"/>
   <object objectType="FKIndexAssociation" objectID="BA7F54FC-ACC4-CA73-D833-3BB69D64D7BC" name="Stavka_Racun_FK" seqName="seg_0" containerID="2E507CAD-404D-9D2C-A486-F008FB0E1136" refContainerID="D0BF4C5D-3ED5-EDFF-74BE-6E721574CDA2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="D0BF4C5D-3ED5-EDFF-74BE-6E721574CDA2" propertyTargetId="2E507CAD-404D-9D2C-A486-F008FB0E1136"/>
   <object objectType="FKIndexAssociation" objectID="A063E22B-D562-4A47-FEBF-B80B147CF018" name="Stavka_Sladoled_FK" seqName="seg_0" containerID="2E507CAD-404D-9D2C-A486-F008FB0E1136" refContainerID="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="A278F941-8AD3-8819-1EE8-DE246B9AA3C0" propertyTargetId="2E507CAD-404D-9D2C-A486-F008FB0E1136"/>
   <object objectType="FKArc" objectID="FC93EE64-CAA4-6714-BDEE-D52070D6E802" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="D32AA932-F7F1-5176-181A-6274C2328C25" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="B4A178F0-5CA0-B41C-9A5B-16C325BABA27" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="385622AB-C5C1-B9EC-CC8D-4C04E3A5D734" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
