<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="5B374013-F238-D562-26C3-5F89308E03B0" name="Kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFC5ABC4-36A1-0AFE-D839-4C8BAAEEFFEC" name="Lanac_štandova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747D2D7A-0C67-FB74-C794-2E1945BE6CB2" name="Marka_sl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B97A886-BC76-D3CF-86A7-6D5BD80F9971" name="Met_kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A1B0213-1DC5-AC56-912F-582BA9511984" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30F45B80-F77B-F070-579A-8FE56419082E" name="Nabavljač" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86939789-EFF9-D4A6-F1E7-249D0B67E591" name="Nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73230DD6-B734-B416-34F4-862270AA5087" name="Osnivač" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="085CCF85-6E7D-6999-5E8A-A4955C15BD98" name="Pl_kašika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0AFDB83E-8A3A-88F6-CA8D-5EDFDE0EA025" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50430472-B310-24E7-380B-9BCA777A1CB4" name="Prodavač" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50696C61-4F2E-28BE-A251-BD2BA98209FE" name="Račun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95B19588-62CB-9DBB-56DE-49AC9A57CB96" name="Radna_uniforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EF9400A-6B9D-7FFE-4AC8-21EFF02CCDD7" name="Sl_na_štapiću" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92F61772-0111-598D-4C87-EED717A61DC3" name="Sl_u_činiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9F5ACD9-C5F0-0FF9-F5E8-B97CAD4C1AAD" name="Sl_u_kornetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04516F42-536D-7A8D-53EF-F3144F637A13" name="Sl_u_kutiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" name="Sladoled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="693A81CE-DF56-4091-BB24-2D2F7B1969B0" name="Štand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AC07101-5D43-7338-DB25-977C964D3EA3" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" name="Zaposlenik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7EC45DEF-3044-6756-0384-0FD9066C8D41" name="Marka_sl_Osnivač_FK" seqName="seg_0" containerID="747D2D7A-0C67-FB74-C794-2E1945BE6CB2" refContainerID="73230DD6-B734-B416-34F4-862270AA5087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="73230DD6-B734-B416-34F4-862270AA5087" propertyTargetId="747D2D7A-0C67-FB74-C794-2E1945BE6CB2"/>
   <object objectType="FKIndexAssociation" objectID="38E2B04C-7CEE-F824-5138-D8861109ECA2" name="Met_kašika_Kašika_FK" seqName="seg_0" containerID="3B97A886-BC76-D3CF-86A7-6D5BD80F9971" refContainerID="5B374013-F238-D562-26C3-5F89308E03B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="5B374013-F238-D562-26C3-5F89308E03B0" propertyTargetId="3B97A886-BC76-D3CF-86A7-6D5BD80F9971"/>
   <object objectType="FKIndexAssociation" objectID="53052D16-850B-476A-2E78-D3487D96AD40" name="Nabavlja_Nabavljač_FK" seqName="seg_0" containerID="2A1B0213-1DC5-AC56-912F-582BA9511984" refContainerID="30F45B80-F77B-F070-579A-8FE56419082E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="30F45B80-F77B-F070-579A-8FE56419082E" propertyTargetId="2A1B0213-1DC5-AC56-912F-582BA9511984"/>
   <object objectType="FKIndexAssociation" objectID="0F8CCF86-7A92-672B-E539-2CD6AAC94B78" name="Nabavlja_Sladoled_FK" seqName="seg_0" containerID="2A1B0213-1DC5-AC56-912F-582BA9511984" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="2A1B0213-1DC5-AC56-912F-582BA9511984"/>
   <object objectType="FKIndexAssociation" objectID="EC1B4630-DB91-6D76-41D4-E9F1BED305E1" name="Nabavljač_Zaposlenik_FK" seqName="seg_0" containerID="30F45B80-F77B-F070-579A-8FE56419082E" refContainerID="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyTargetId="30F45B80-F77B-F070-579A-8FE56419082E"/>
   <object objectType="FKIndexAssociation" objectID="3B8EF561-2C7F-66EB-4947-56166B28A7F8" name="Nalazi_Prodavač_FK" seqName="seg_0" containerID="86939789-EFF9-D4A6-F1E7-249D0B67E591" refContainerID="50430472-B310-24E7-380B-9BCA777A1CB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50430472-B310-24E7-380B-9BCA777A1CB4" propertyTargetId="86939789-EFF9-D4A6-F1E7-249D0B67E591"/>
   <object objectType="FKIndexAssociation" objectID="B6C3CD2C-3DBA-87BD-68AF-B6515732BB2C" name="Nalazi_Štand_FK" seqName="seg_0" containerID="86939789-EFF9-D4A6-F1E7-249D0B67E591" refContainerID="693A81CE-DF56-4091-BB24-2D2F7B1969B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="693A81CE-DF56-4091-BB24-2D2F7B1969B0" propertyTargetId="86939789-EFF9-D4A6-F1E7-249D0B67E591"/>
   <object objectType="FKIndexAssociation" objectID="E7B06A62-1F7D-C2EE-4F35-8217919B0AAF" name="Pl_kašika_Kašika_FK" seqName="seg_0" containerID="085CCF85-6E7D-6999-5E8A-A4955C15BD98" refContainerID="5B374013-F238-D562-26C3-5F89308E03B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="5B374013-F238-D562-26C3-5F89308E03B0" propertyTargetId="085CCF85-6E7D-6999-5E8A-A4955C15BD98"/>
   <object objectType="FKIndexAssociation" objectID="B7F6B20E-84EC-E7E0-B4C7-0FDB948745C7" name="Pripada_Nalazi_FK" seqName="seg_0" containerID="0AFDB83E-8A3A-88F6-CA8D-5EDFDE0EA025" refContainerID="86939789-EFF9-D4A6-F1E7-249D0B67E591" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="86939789-EFF9-D4A6-F1E7-249D0B67E591" propertyTargetId="0AFDB83E-8A3A-88F6-CA8D-5EDFDE0EA025"/>
   <object objectType="FKIndexAssociation" objectID="12979682-344D-B2E6-AD0B-7A9AE89A86B1" name="Pripada_Sladoled_FK" seqName="seg_0" containerID="0AFDB83E-8A3A-88F6-CA8D-5EDFDE0EA025" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="0AFDB83E-8A3A-88F6-CA8D-5EDFDE0EA025"/>
   <object objectType="FKIndexAssociation" objectID="8D869ECE-C4B1-7B2E-8716-461E32F79BFA" name="Prodavač_Zaposlenik_FK" seqName="seg_0" containerID="50430472-B310-24E7-380B-9BCA777A1CB4" refContainerID="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyTargetId="50430472-B310-24E7-380B-9BCA777A1CB4"/>
   <object objectType="FKIndexAssociation" objectID="F06A46C6-D294-D095-60E6-D4D90231278D" name="Račun_Prodavač_FK" seqName="seg_0" containerID="50696C61-4F2E-28BE-A251-BD2BA98209FE" refContainerID="50430472-B310-24E7-380B-9BCA777A1CB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50430472-B310-24E7-380B-9BCA777A1CB4" propertyTargetId="50696C61-4F2E-28BE-A251-BD2BA98209FE"/>
   <object objectType="FKIndexAssociation" objectID="E0849789-36D1-9C76-F56E-FA1EE7954C0F" name="Radna_uniforma_Zaposlenik_FK" seqName="seg_0" containerID="95B19588-62CB-9DBB-56DE-49AC9A57CB96" refContainerID="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="A30DBFC5-1022-45D5-8521-804FF0E6C3DE" propertyTargetId="95B19588-62CB-9DBB-56DE-49AC9A57CB96"/>
   <object objectType="FKIndexAssociation" objectID="A2E5FBD8-FD9B-BAC4-05A9-77617431459D" name="Sl_na_štapiću_Sladoled_FK" seqName="seg_0" containerID="3EF9400A-6B9D-7FFE-4AC8-21EFF02CCDD7" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="3EF9400A-6B9D-7FFE-4AC8-21EFF02CCDD7"/>
   <object objectType="FKIndexAssociation" objectID="CD97DFA6-5048-E0F4-7B42-4A1ED8106562" name="Sl_u_činiji_Met_kašika_FK" seqName="seg_0" containerID="92F61772-0111-598D-4C87-EED717A61DC3" refContainerID="3B97A886-BC76-D3CF-86A7-6D5BD80F9971" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="3B97A886-BC76-D3CF-86A7-6D5BD80F9971" propertyTargetId="92F61772-0111-598D-4C87-EED717A61DC3"/>
   <object objectType="FKIndexAssociation" objectID="01FA8BB5-EA44-FD17-82A1-513B2E8D2F24" name="Sl_u_činiji_Sladoled_FK" seqName="seg_0" containerID="92F61772-0111-598D-4C87-EED717A61DC3" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="92F61772-0111-598D-4C87-EED717A61DC3"/>
   <object objectType="FKIndexAssociation" objectID="6CD549A3-510F-F53F-E2A3-291ADE1D546F" name="Sl_u_kornetu_Sladoled_FK" seqName="seg_0" containerID="A9F5ACD9-C5F0-0FF9-F5E8-B97CAD4C1AAD" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="A9F5ACD9-C5F0-0FF9-F5E8-B97CAD4C1AAD"/>
   <object objectType="FKIndexAssociation" objectID="327476C3-E800-2A9C-958C-88AA72BA142A" name="Sl_u_kutiji_Pl_kašika_FK" seqName="seg_0" containerID="04516F42-536D-7A8D-53EF-F3144F637A13" refContainerID="085CCF85-6E7D-6999-5E8A-A4955C15BD98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="085CCF85-6E7D-6999-5E8A-A4955C15BD98" propertyTargetId="04516F42-536D-7A8D-53EF-F3144F637A13"/>
   <object objectType="FKIndexAssociation" objectID="AE70C9D7-42B5-6A6A-D587-41CFEC14EDFD" name="Sl_u_kutiji_Sladoled_FK" seqName="seg_0" containerID="04516F42-536D-7A8D-53EF-F3144F637A13" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="04516F42-536D-7A8D-53EF-F3144F637A13"/>
   <object objectType="FKIndexAssociation" objectID="56170048-401D-7CF8-2706-350D28253968" name="Sladoled_Marka_sl_FK" seqName="seg_0" containerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" refContainerID="747D2D7A-0C67-FB74-C794-2E1945BE6CB2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="747D2D7A-0C67-FB74-C794-2E1945BE6CB2" propertyTargetId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C"/>
   <object objectType="FKIndexAssociation" objectID="1204EA85-7082-EAC1-0CC4-4003DB1305C5" name="Štand_Lanac_štandova_FK" seqName="seg_0" containerID="693A81CE-DF56-4091-BB24-2D2F7B1969B0" refContainerID="DFC5ABC4-36A1-0AFE-D839-4C8BAAEEFFEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="DFC5ABC4-36A1-0AFE-D839-4C8BAAEEFFEC" propertyTargetId="693A81CE-DF56-4091-BB24-2D2F7B1969B0"/>
   <object objectType="FKIndexAssociation" objectID="DBC8FE54-4C41-D7CC-2371-E05330FC6632" name="Stavka_Račun_FK" seqName="seg_0" containerID="4AC07101-5D43-7338-DB25-977C964D3EA3" refContainerID="50696C61-4F2E-28BE-A251-BD2BA98209FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50696C61-4F2E-28BE-A251-BD2BA98209FE" propertyTargetId="4AC07101-5D43-7338-DB25-977C964D3EA3"/>
   <object objectType="FKIndexAssociation" objectID="18E80A66-EC98-C100-B43F-736275A436D1" name="Stavka_Sladoled_FK" seqName="seg_0" containerID="4AC07101-5D43-7338-DB25-977C964D3EA3" refContainerID="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="50BC61D5-2286-366D-7DF0-A3BF06A57E7C" propertyTargetId="4AC07101-5D43-7338-DB25-977C964D3EA3"/>
   <object objectType="FKArc" objectID="31B9DAC6-D154-FD08-2320-D9A429407945" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="F7067E96-A266-8453-92ED-F70859B9F975" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="6747F9C4-6263-A189-D4B1-82931A37D75D" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="71825256-E727-0D93-A53D-CF165DF6B3D3" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
