<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00E9C5DE-2475-981D-0F5A-2343C3BA00F3" name="SladoledNaStapicu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A289291-A458-521E-01A1-B90B4FFBDCEE" name="MarkaSladoleda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13B55F12-EE69-4BB5-69E9-0D56AF63C094" name="RadnaUniforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17E4CDC2-7B08-E3A8-BE05-D57A8A30ED7F" name="SladoledUCiniji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C38F89E-B09A-3473-18E7-970BA9EADCCD" name="Kasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D0598A0-B5C5-66E1-836B-07EDC6E7AEFE" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E598CFF-CE55-5A74-BD11-28EC9885CEC1" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FD94B73-A3E3-7F93-13EA-166D2F45E1F1" name="Nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9FFFCC5F-574F-AB9E-29F9-14907EBBBF1B" name="SladoledUKutiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A38E4BEC-387C-3991-CBC5-5B3B8DE774F9" name="SladoledUKornetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A70A096C-123E-CF21-30EE-2E6DDEC4E319" name="MetalnaKasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C926F31D-C0D1-CE76-E7DA-B77CF65E9095" name="Zaposlenik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D3AE29BF-F4E0-07F3-1146-2C999A8912AF" name="Stand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D49A1255-7EB1-6093-7882-F455F3B045D6" name="Osnivac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAADCE49-89F7-7999-D443-21807DA0D5E2" name="LanacStandova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" name="Sladoled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F60AF336-5923-60CF-B99F-A31E734E3121" name="PlasticnaKasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F9A319A5-48FE-D463-3F21-D5EE87E6AF29" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FECAE599-26D9-8633-C14D-A10682BF8426" name="Nabavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="06CCE082-CF82-0CEB-EF55-97561AF9DD27" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="FECAE599-26D9-8633-C14D-A10682BF8426" propertyTargetId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B"/>
   <object objectType="Relation" objectID="11DC0D71-E0DC-9004-8746-E6791911ADE6" name="Oznacava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" propertyTargetId="0A289291-A458-521E-01A1-B90B4FFBDCEE"/>
   <object objectType="Relation" objectID="13982FF1-790A-06B9-469B-9939B73FE606" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="7FD94B73-A3E3-7F93-13EA-166D2F45E1F1" propertyTargetId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B"/>
   <object objectType="Relation" objectID="5978C398-7F14-23C6-83BB-56C42DDAE85B" name="Ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="17E4CDC2-7B08-E3A8-BE05-D57A8A30ED7F" propertyTargetId="A70A096C-123E-CF21-30EE-2E6DDEC4E319"/>
   <object objectType="Relation" objectID="6C3C5DD7-DEEE-92B7-7E30-216576BA0780" name="Cini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="5E598CFF-CE55-5A74-BD11-28EC9885CEC1" propertyTargetId="2D0598A0-B5C5-66E1-836B-07EDC6E7AEFE"/>
   <object objectType="Relation" objectID="84563216-5E54-2D8D-DD97-C5E9AC98231C" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DAADCE49-89F7-7999-D443-21807DA0D5E2" propertyTargetId="D3AE29BF-F4E0-07F3-1146-2C999A8912AF"/>
   <object objectType="Relation" objectID="89F56B00-B69D-2E43-048F-73F21E1E2C1B" name="Kreirana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="0A289291-A458-521E-01A1-B90B4FFBDCEE" propertyTargetId="D49A1255-7EB1-6093-7882-F455F3B045D6"/>
   <object objectType="Relation" objectID="93CD92B5-9896-7872-21BA-43AFB19FF053" name="Dobija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="C926F31D-C0D1-CE76-E7DA-B77CF65E9095" propertyTargetId="13B55F12-EE69-4BB5-69E9-0D56AF63C094"/>
   <object objectType="Relation" objectID="9BEFEDC5-6B84-3C38-FF48-2C11457D2A95" name="Naplacuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="F9A319A5-48FE-D463-3F21-D5EE87E6AF29" propertyTargetId="2D0598A0-B5C5-66E1-836B-07EDC6E7AEFE"/>
   <object objectType="Relation" objectID="A49E1DB6-6623-36FC-85E0-0BC2A62FE60A" name="StandNalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="D3AE29BF-F4E0-07F3-1146-2C999A8912AF" propertyTargetId="7FD94B73-A3E3-7F93-13EA-166D2F45E1F1"/>
   <object objectType="Relation" objectID="BB577368-3B5B-435D-EAFD-FE6004E89DD1" name="Sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="F60AF336-5923-60CF-B99F-A31E734E3121" propertyTargetId="9FFFCC5F-574F-AB9E-29F9-14907EBBBF1B"/>
   <object objectType="Relation" objectID="BD0EDAFC-107C-4694-9E5F-65194D568265" name="ProdavacNalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="F9A319A5-48FE-D463-3F21-D5EE87E6AF29" propertyTargetId="7FD94B73-A3E3-7F93-13EA-166D2F45E1F1"/>
   <object objectType="Relation" objectID="E4A144BF-6FA5-CAF7-4C68-1C6D69CE8BEE" name="Jeste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="5E598CFF-CE55-5A74-BD11-28EC9885CEC1" propertyTargetId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B"/>
   <object objectType="Hierarchy relation" objectID="074FC8E4-2D39-F340-B954-48CF7E46B8A7" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="C926F31D-C0D1-CE76-E7DA-B77CF65E9095" propertyTargetId="F9A319A5-48FE-D463-3F21-D5EE87E6AF29"/>
   <object objectType="Hierarchy relation" objectID="2F536204-AE89-310A-727A-C6B41F1F87AC" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" propertyTargetId="9FFFCC5F-574F-AB9E-29F9-14907EBBBF1B"/>
   <object objectType="Hierarchy relation" objectID="49359B71-AFC2-C3BC-5B16-F65B9EDB5A28" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="C926F31D-C0D1-CE76-E7DA-B77CF65E9095" propertyTargetId="FECAE599-26D9-8633-C14D-A10682BF8426"/>
   <object objectType="Hierarchy relation" objectID="5BEEE68C-7CD6-70F2-5CD3-ABE23F5AC2A0" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" propertyTargetId="A38E4BEC-387C-3991-CBC5-5B3B8DE774F9"/>
   <object objectType="Hierarchy relation" objectID="80178486-E2EC-8F86-2E13-7E4C8CE679CE" name="Hierarchy_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="2C38F89E-B09A-3473-18E7-970BA9EADCCD" propertyTargetId="A70A096C-123E-CF21-30EE-2E6DDEC4E319"/>
   <object objectType="Hierarchy relation" objectID="B0B24ED2-A625-F496-E33D-F9D27FAAB105" name="Hierarchy_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="2C38F89E-B09A-3473-18E7-970BA9EADCCD" propertyTargetId="F60AF336-5923-60CF-B99F-A31E734E3121"/>
   <object objectType="Hierarchy relation" objectID="C354B05E-73F8-0E58-E7DE-64EF7ECB8DEE" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" propertyTargetId="00E9C5DE-2475-981D-0F5A-2343C3BA00F3"/>
   <object objectType="Hierarchy relation" objectID="FC0D0790-BE24-602B-B376-E3E578952EDB" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0944E06D-E8E9-AECE-9E49-0AF00F9F2158" propertySourceId="DF7B4DDF-A1DC-CF06-8764-4C31DDA3CB8B" propertyTargetId="17E4CDC2-7B08-E3A8-BE05-D57A8A30ED7F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
