<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05DBF6A0-38C4-F0ED-0C0E-860B95792B74" name="Nabavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E7666AB-74F0-A204-EB3E-663AF0173B42" name="SlUKornetu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11D84820-7111-0EF6-8308-2B6565B40030" name="MarkaSl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188E245A-B69A-3CF3-DFE5-AA5DB46E8D14" name="Osnivac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="278A9AA5-9901-EAFD-A19E-3910D0C5D50E" name="PlKasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28460A68-4593-2912-9DBB-063D69CBE52B" name="SlUCiniji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B712555-223D-4CC8-7606-3BB8BA97B14A" name="LanacStandova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BCCAD3E-9BE8-7EE5-AEB4-9B7B60106DB1" name="Stand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="839D099E-89F1-6DDA-0251-D33C0596D8DF" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DCF808D-F1D8-703C-501A-1F3879566CD6" name="SlNaStapicu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8ED433DC-CE4F-DB06-B5B9-65C872748155" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FAE2B2B-8F31-7A1B-8515-1721ABE14DC2" name="Nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95F679D3-B41E-609A-E0DF-85E3FDA0895B" name="Nalazi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86D6DB9-9FDE-5CE1-4807-096C2C770CF8" name="Kasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFCD14C6-B5F7-E556-713B-90D1C9E4EC85" name="SlUKutiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0617DD6-D47C-B690-8AB4-D4F4F437D0B5" name="MetKasika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F86900-C4E8-07E1-DF2C-40701A2758F9" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C88D4772-6FB7-BB78-C8DC-94CBF4226593" name="Zaposlenik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" name="Sladoled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E36EFD1E-46A4-92B8-66C3-518FFFF6CEC4" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4AC1ED2-E8C4-A96E-E8B0-BF178C527694" name="RadnaUniforma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="08A5BB90-AED4-04F4-C0D0-8874016E4C64" name="Nabavljac_Zaposlenik_FK" containerID="05DBF6A0-38C4-F0ED-0C0E-860B95792B74" refContainerID="C88D4772-6FB7-BB78-C8DC-94CBF4226593" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C88D4772-6FB7-BB78-C8DC-94CBF4226593" propertyTargetId="05DBF6A0-38C4-F0ED-0C0E-860B95792B74"/>
   <object objectType="FKIndexAssociation" objectID="1080C5BF-9A68-74F0-B57B-8FEB6DA67AB5" name="Prodavac_Zaposlenik_FK" containerID="C1F86900-C4E8-07E1-DF2C-40701A2758F9" refContainerID="C88D4772-6FB7-BB78-C8DC-94CBF4226593" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C88D4772-6FB7-BB78-C8DC-94CBF4226593" propertyTargetId="C1F86900-C4E8-07E1-DF2C-40701A2758F9"/>
   <object objectType="FKIndexAssociation" objectID="129E3B6F-B4C4-B3CC-F6D3-2BBFB0ED7EAE" name="SlUKutiji_PlKasika_FK" containerID="AFCD14C6-B5F7-E556-713B-90D1C9E4EC85" refContainerID="278A9AA5-9901-EAFD-A19E-3910D0C5D50E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="278A9AA5-9901-EAFD-A19E-3910D0C5D50E" propertyTargetId="AFCD14C6-B5F7-E556-713B-90D1C9E4EC85"/>
   <object objectType="FKIndexAssociation" objectID="2B3C4D8F-7AAE-FE60-5FAE-3D14A6806B36" name="Sladoled_MarkaSl_FK" containerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" refContainerID="11D84820-7111-0EF6-8308-2B6565B40030" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="11D84820-7111-0EF6-8308-2B6565B40030" propertyTargetId="D9917E5B-892A-ACBC-C8EB-428F83F19E16"/>
   <object objectType="FKIndexAssociation" objectID="3801E8F3-C4E4-C415-91F9-31B30251F187" name="SlNaStapicu_Sladoled_FK" containerID="8DCF808D-F1D8-703C-501A-1F3879566CD6" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="8DCF808D-F1D8-703C-501A-1F3879566CD6"/>
   <object objectType="FKIndexAssociation" objectID="3D94FCD1-5089-0303-62CC-320C904807C5" name="MarkaSl_Osnivac_FK" containerID="11D84820-7111-0EF6-8308-2B6565B40030" refContainerID="188E245A-B69A-3CF3-DFE5-AA5DB46E8D14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="188E245A-B69A-3CF3-DFE5-AA5DB46E8D14" propertyTargetId="11D84820-7111-0EF6-8308-2B6565B40030"/>
   <object objectType="FKIndexAssociation" objectID="4071938E-9607-A34C-C616-374AFD150631" name="MetKasika_Kasika_FK" containerID="C0617DD6-D47C-B690-8AB4-D4F4F437D0B5" refContainerID="A86D6DB9-9FDE-5CE1-4807-096C2C770CF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="A86D6DB9-9FDE-5CE1-4807-096C2C770CF8" propertyTargetId="C0617DD6-D47C-B690-8AB4-D4F4F437D0B5"/>
   <object objectType="FKIndexAssociation" objectID="40F372CD-E6E4-8ADC-A414-F7A8974E9B11" name="SlUKornetu_Sladoled_FK" containerID="0E7666AB-74F0-A204-EB3E-663AF0173B42" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="0E7666AB-74F0-A204-EB3E-663AF0173B42"/>
   <object objectType="FKIndexAssociation" objectID="44494C92-2051-131A-7A51-F77F70EEC1A3" name="SlUKutiji_Sladoled_FK" containerID="AFCD14C6-B5F7-E556-713B-90D1C9E4EC85" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="AFCD14C6-B5F7-E556-713B-90D1C9E4EC85"/>
   <object objectType="FKIndexAssociation" objectID="60BD60CA-6DDD-1185-425D-26FD49542FD8" name="SlUCiniji_MetKasika_FK" containerID="28460A68-4593-2912-9DBB-063D69CBE52B" refContainerID="C0617DD6-D47C-B690-8AB4-D4F4F437D0B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C0617DD6-D47C-B690-8AB4-D4F4F437D0B5" propertyTargetId="28460A68-4593-2912-9DBB-063D69CBE52B"/>
   <object objectType="FKIndexAssociation" objectID="66350BD5-ED7B-20E3-2CF2-F8F05AD9E41B" name="Racun_Prodavac_FK" containerID="839D099E-89F1-6DDA-0251-D33C0596D8DF" refContainerID="C1F86900-C4E8-07E1-DF2C-40701A2758F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C1F86900-C4E8-07E1-DF2C-40701A2758F9" propertyTargetId="839D099E-89F1-6DDA-0251-D33C0596D8DF"/>
   <object objectType="FKIndexAssociation" objectID="694D69CC-B159-7AF0-E3CF-7F6FF7EDFE27" name="RadnaUniforma_Zaposlenik_FK" containerID="F4AC1ED2-E8C4-A96E-E8B0-BF178C527694" refContainerID="C88D4772-6FB7-BB78-C8DC-94CBF4226593" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C88D4772-6FB7-BB78-C8DC-94CBF4226593" propertyTargetId="F4AC1ED2-E8C4-A96E-E8B0-BF178C527694"/>
   <object objectType="FKIndexAssociation" objectID="6F5D5AAD-5ACC-DDEC-3AFD-77EDD1A35916" name="Nabavlja_Sladoled_FK" containerID="8FAE2B2B-8F31-7A1B-8515-1721ABE14DC2" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="8FAE2B2B-8F31-7A1B-8515-1721ABE14DC2"/>
   <object objectType="FKIndexAssociation" objectID="738903D9-5516-517F-BD5F-E4D8B4CEEFD0" name="Pripada_Sladoled_FK" containerID="8ED433DC-CE4F-DB06-B5B9-65C872748155" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="8ED433DC-CE4F-DB06-B5B9-65C872748155"/>
   <object objectType="FKIndexAssociation" objectID="824EC95D-61B5-297D-EF2F-A6BA1BF391AD" name="Stand_LanacStandova_FK" containerID="5BCCAD3E-9BE8-7EE5-AEB4-9B7B60106DB1" refContainerID="2B712555-223D-4CC8-7606-3BB8BA97B14A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="2B712555-223D-4CC8-7606-3BB8BA97B14A" propertyTargetId="5BCCAD3E-9BE8-7EE5-AEB4-9B7B60106DB1"/>
   <object objectType="FKIndexAssociation" objectID="8C34CAD6-D8EE-2DA4-B4CE-A711201E7541" name="Stavka_Racun_FK" containerID="E36EFD1E-46A4-92B8-66C3-518FFFF6CEC4" refContainerID="839D099E-89F1-6DDA-0251-D33C0596D8DF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="839D099E-89F1-6DDA-0251-D33C0596D8DF" propertyTargetId="E36EFD1E-46A4-92B8-66C3-518FFFF6CEC4"/>
   <object objectType="FKIndexAssociation" objectID="8C83661E-E522-51C6-8544-40BE270C23A1" name="Stavka_Sladoled_FK" containerID="E36EFD1E-46A4-92B8-66C3-518FFFF6CEC4" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="E36EFD1E-46A4-92B8-66C3-518FFFF6CEC4"/>
   <object objectType="FKIndexAssociation" objectID="AD61F203-4880-6108-1860-B1FFEF370A39" name="Nabavlja_Nabavljac_FK" containerID="8FAE2B2B-8F31-7A1B-8515-1721ABE14DC2" refContainerID="05DBF6A0-38C4-F0ED-0C0E-860B95792B74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="05DBF6A0-38C4-F0ED-0C0E-860B95792B74" propertyTargetId="8FAE2B2B-8F31-7A1B-8515-1721ABE14DC2"/>
   <object objectType="FKIndexAssociation" objectID="B0F7D5B5-88A2-8C47-150A-496B1F1110F9" name="Nalazi_Stand_FK" containerID="95F679D3-B41E-609A-E0DF-85E3FDA0895B" refContainerID="5BCCAD3E-9BE8-7EE5-AEB4-9B7B60106DB1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="5BCCAD3E-9BE8-7EE5-AEB4-9B7B60106DB1" propertyTargetId="95F679D3-B41E-609A-E0DF-85E3FDA0895B"/>
   <object objectType="FKIndexAssociation" objectID="B2C8954F-B44F-144B-D64C-56D80A25758A" name="Nalazi_Prodavac_FK" containerID="95F679D3-B41E-609A-E0DF-85E3FDA0895B" refContainerID="C1F86900-C4E8-07E1-DF2C-40701A2758F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="C1F86900-C4E8-07E1-DF2C-40701A2758F9" propertyTargetId="95F679D3-B41E-609A-E0DF-85E3FDA0895B"/>
   <object objectType="FKIndexAssociation" objectID="CC5B288A-304A-3C63-3F73-A6C5B0806B14" name="SlUCiniji_Sladoled_FK" containerID="28460A68-4593-2912-9DBB-063D69CBE52B" refContainerID="D9917E5B-892A-ACBC-C8EB-428F83F19E16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="D9917E5B-892A-ACBC-C8EB-428F83F19E16" propertyTargetId="28460A68-4593-2912-9DBB-063D69CBE52B"/>
   <object objectType="FKIndexAssociation" objectID="D5280B35-B854-6E46-F56F-A81D7CDCAE24" name="PlKasika_Kasika_FK" containerID="278A9AA5-9901-EAFD-A19E-3910D0C5D50E" refContainerID="A86D6DB9-9FDE-5CE1-4807-096C2C770CF8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="A86D6DB9-9FDE-5CE1-4807-096C2C770CF8" propertyTargetId="278A9AA5-9901-EAFD-A19E-3910D0C5D50E"/>
   <object objectType="FKIndexAssociation" objectID="DAFA7F17-3E9F-55E5-5BC2-41EADDDBCED0" name="Pripada_Nalazi_FK" containerID="8ED433DC-CE4F-DB06-B5B9-65C872748155" refContainerID="95F679D3-B41E-609A-E0DF-85E3FDA0895B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="95F679D3-B41E-609A-E0DF-85E3FDA0895B" propertyTargetId="8ED433DC-CE4F-DB06-B5B9-65C872748155"/>
   <object objectType="FKArc" objectID="0314D05D-0AED-3E4E-0003-7C4E8B94C115" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="1BA63E4D-DD82-527B-2687-7DFA08EEEAF8" name="FKArc_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="3B975AB4-6565-90D9-0316-9E816C6AED63" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="040EF099-14D8-CDDC-0001-23809BECD6A8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
